<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC</title>
    <style type="text/css">
        #topbar{
            width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            height: 40px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            margin-top:8px;
            width: 84px;
            height: 24px;
            float: left;
            margin-right: 8px;
        }
        .topbar-section{
            float: left;
            border-left: 1px #999999 solid;
            height: 100%;
        }
        #signin-imagen{
            width: 10px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <img id="logo" src="imagenes/logo.png" alt="">
        <div id="sign-in" class="topbar-section">
            <img src="imagenes/585e4beacb11b227491c3399.png" alt="sign-in" style="width: 25px;
            margin-top: 8px;
            margin-left: 3px;">Sign in
        </div>
    </div>
</body>
</html>